[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'ethics.blg'
[98] biber-darwin:340> INFO - === Sat Apr 16, 2022, 21:31:59
[119] Biber.pm:415> INFO - Reading 'ethics.bcf'
[244] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[263] Biber.pm:4340> INFO - Processing section 0
[275] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[277] bibtex.pm:1689> INFO - LaTeX decoding ...
[285] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[339] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[339] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[344] bbl.pm:654> INFO - Writing 'ethics.bbl' with encoding 'UTF-8'
[346] bbl.pm:757> INFO - Output to ethics.bbl
