\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Veerasamy2014Teaching}
\abx@aux@segm{0}{0}{Veerasamy2014Teaching}
\abx@aux@cite{Veerasamy2014Teaching}
\abx@aux@segm{0}{0}{Veerasamy2014Teaching}
\abx@aux@cite{Shrestha2020Here}
\abx@aux@segm{0}{0}{Shrestha2020Here}
\abx@aux@cite{Shrestha2020Here}
\abx@aux@segm{0}{0}{Shrestha2020Here}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Language Barrier}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge Gap}{1}{section.3}\protected@file@percent }
\abx@aux@cite{Tachtler2021Unaccompanied}
\abx@aux@segm{0}{0}{Tachtler2021Unaccompanied}
\abx@aux@cite{Tachtler2021Unaccompanied}
\abx@aux@segm{0}{0}{Tachtler2021Unaccompanied}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Typma in the Real World}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E3D306EE158317A8F4432C067BA6216E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Veerasamy2014Teaching}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tachtler2021Unaccompanied}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shrestha2020Here}{nyt/global//global/global}
\gdef \@abspage@last{3}
