% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Veerasamy2014Teaching}{article}{}
      \name{author}{1}{}{%
        {{hash=d8ddb59503b1dbc1a3301f9daee66537}{%
           family={Ashok\bibnamedelimb Kumar\bibnamedelima Veerasamy},
           familyi={A\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Anna\bibnamedelima Shillabeer},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{d8ddb59503b1dbc1a3301f9daee66537}
      \strng{fullhash}{d8ddb59503b1dbc1a3301f9daee66537}
      \strng{bibnamehash}{d8ddb59503b1dbc1a3301f9daee66537}
      \strng{authorbibnamehash}{d8ddb59503b1dbc1a3301f9daee66537}
      \strng{authornamehash}{d8ddb59503b1dbc1a3301f9daee66537}
      \strng{authorfullhash}{d8ddb59503b1dbc1a3301f9daee66537}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{RMIT University}
      \field{title}{Teaching English Based Programming Courses to English Language Learners/Non-Native Speakers of English}
      \field{year}{2014}
    \endentry
    \entry{Tachtler2021Unaccompanied}{article}{}
      \name{author}{1}{}{%
        {{hash=41d4a4de2a05eb9551075ccfa1ce8a36}{%
           family={Fitzpatrick},
           familyi={F\bibinitperiod},
           given={Franziska\bibnamedelimb Tachtler\bibnamedelimb Reem\bibnamedelimb Talhouk\bibnamedelimb Toni\bibnamedelimb Michel\bibnamedelimb Petr\bibnamedelimb Slovák\bibnamedelima Geraldine},
           giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{41d4a4de2a05eb9551075ccfa1ce8a36}
      \strng{fullhash}{41d4a4de2a05eb9551075ccfa1ce8a36}
      \strng{bibnamehash}{41d4a4de2a05eb9551075ccfa1ce8a36}
      \strng{authorbibnamehash}{41d4a4de2a05eb9551075ccfa1ce8a36}
      \strng{authornamehash}{41d4a4de2a05eb9551075ccfa1ce8a36}
      \strng{authorfullhash}{41d4a4de2a05eb9551075ccfa1ce8a36}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM}
      \field{title}{Unaccompanied Migrant Youth and Mental Health Technologies: A Social-Ecological Approach to Understanding and Designing}
      \field{year}{2021}
    \endentry
    \entry{Shrestha2020Here}{article}{}
      \name{author}{1}{}{%
        {{hash=0bc8d76f4d2c5bf894fd6a692c7fea55}{%
           family={Parnin},
           familyi={P\bibinitperiod},
           given={Nischal\bibnamedelimb Shrestha\bibnamedelimb Colton\bibnamedelimb Botta\bibnamedelimb Titus\bibnamedelimb Barik\bibnamedelima Chris},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{0bc8d76f4d2c5bf894fd6a692c7fea55}
      \strng{fullhash}{0bc8d76f4d2c5bf894fd6a692c7fea55}
      \strng{bibnamehash}{0bc8d76f4d2c5bf894fd6a692c7fea55}
      \strng{authorbibnamehash}{0bc8d76f4d2c5bf894fd6a692c7fea55}
      \strng{authornamehash}{0bc8d76f4d2c5bf894fd6a692c7fea55}
      \strng{authorfullhash}{0bc8d76f4d2c5bf894fd6a692c7fea55}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ICSE '20}
      \field{title}{Here We Go Again: Why Is It Difficult for Developers to Learn Another Programming Language?}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

